:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --studio-text-color: #000000;
  --primary-background-color: #e5e5e5;
  --secondary-background-color: #f5f4fa;
  --address-color: #ffffff;
  --hero-backgroud-color: #2f303a;
}
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* утилиты */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* logo in header */
/* main container */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
.page-header {
  display: flex;
  align-items: center;

  page-header: center;
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  margin-left: 93px;
}

.main-contacts {
  display: flex;
  margin-left: auto;
}

.navigation:not(:last-child) {
  margin-right: 50px;
}
.section {
  padding-bottom: 94px;
}
.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}
.logo-for-footer {
  padding-top: 60px;
  padding-bottom: 20px;
}
.blue-logo {
  color: var(--accent-text-color);
}
.black-logo {
  color: var(--studio-text-color);
}

.nav-element {
  color: var(--secondary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link {
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.site-nav .link-current {
  color: var(--accent-text-color);
}

/* contact */
.contact {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-list:hover,
.contact-list:focus {
  color: var(--accent-text-color);
}
/* hero */
.hero {
  background-color: var(--hero-backgroud-color);
  padding: 200px 454px;
  text-align: center;
}
.hero-title {
  color: var(--address-color);
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* hero button */
.button-primary {
  background-color: var(--accent-text-color);
  color: var(--address-color);
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  margin: auto;
  border-radius: 4px;
  padding: 10px 32px;
}
.title {
  margin-top: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 1, 16;
  text-align: center;
}
.title-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/* features */

.title-for-features {
  color: var(--secondary-text-color);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
  margin-top: 0;
}

.features-set {
  margin-top: 94;

  display: flex;
  justify-content: space-around;
}

.description-of-features {
  padding-right: 30px;
  text-align: left;
}

.description-of-features:last-child {
  text-align: left;

  padding-right: 0;
}

.features {
  line-height: 1.7;
}

.info-about-team {
  display: flex;
}

.member-card {
  margin-right: 30px;

  background-color: var(--address-color);
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.member-card:last-child {
  margin-right: 0;

  width: 270px;
}

/* main titles on page */
.title {
  color: var(--secondary-text-color);
}
/* section what-are-we-doing */
.what-are-we-doing {
  margin-top: 91px;
}

.images-set {
  display: flex;
}

.image-of-work {
  padding-right: 30px;
}

.image-of-work:last-child {
  padding-right: 0;
}

/* about team */
.name-of-member {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.occupation {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 0;
}
.about-team {
  background-color: var(--secondary-background-color);
}

/* for footer */
.footer-background {
  background-color: var(--hero-backgroud-color);

  text-align: left;
}

.footer-contacts {
  text-align: left;
}

.how-to-find {
  padding-bottom: 4px;
}

.how-to-find:last-child {
  padding-bottom: 60px;
}

/* logo in footer */
.white-logo {
  color: var(--address-color);
}
.address {
  color: var(--address-color);
  line-height: 1.7;
  font-style: normal;
}
.contact-footer {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
}
/*  second page */
.for-works {
  padding: 94px;
}

.set-of-works {
  margin-top: 34px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;
}

.item-card-set {
  border: 1px solid #eeeeee;
  flex-basis: calc (100% / 3 -30px);
  margin-right: 30px;
  margin-bottom: 30px;

  width: 370px;
}

.item-card-set:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-card-set:nth-child(3n) {
  margin-right: 0;
}

.project {
  color: var(--secondary-text-color);
}

.our-works {
  margin-top: 95px;
}

.buttons-for-works {
  display: flex;
  justify-content: center;
}

.button-secondary {
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);

  cursor: pointer;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;

  border: 0;
  padding: 6px 22px;
  margin-right: 8px;
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--address-color);
  background-color: var(--accent-text-color);
  cursor: pointer;
}
.project {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.type-of-work {
  font-size: 16px;
  line-height: 1.9;
}
/* no dots on web page */
